assemblyBrowser/AssemblyBrowser/MainWindow.xaml

<Window x:Class="AssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser"
        xmlns:models="clr-namespace:AssemblyBrowser.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" PreviewKeyDown="MainWindow_PreviewKeyDown">
    <Grid>
        <TreeView x:Name="AssemblyTree"
                  ItemsSource="{Binding AssemblyHeads, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:AssemblyNode}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MainInfo}" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:NamespaceNode}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MainInfo}" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:TypeNode}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MainInfo}" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type models:LeafNode}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MainInfo}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
